<!DOCTYPE html>
<html>
    
<head>
    <title>ExploreTech Hub</title>
    <link rel="stylesheet" href="style.css">

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>

<body>
    <header>
        <h1>ExploreTech Hub</h1>
        <a href="home.html">Home</a>
        <a href="trends.html">Tech Trends</a>
        <a href="reviews.html">Product Reviews</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
  
    </header>